SRC =   
SRC += MMITSS_rsu_BSM_Receiver_Gavilan.cpp AccelerationSet4Way.cpp BasicVehicle.cpp Brakes.cpp GeoCoord.cpp NMAP.cpp PositionLocal3D.cpp

TGT:=MMITSS_rsu_BSM_Receiver_Gavilan
TOOLCHAIN=/

SAVARI_CC=$(TOOLCHAIN)/usr/bin/g++
SAVARI_LD=$(TOOLCHAIN)/usr/bin/g++
CFLAGS:= -Wall -DPRINT_LOG
LDFLAGS:=
INCLUDES:=-I. -I$(TOOLCHAIN)/include -I$(TOOLCHAIN)/usr/include
LIBS =-L$(TOOLCHAIN)/lib -L$(TOOLCHAIN)/usr/lib -lstdc++

OBJ = $(patsubst %.cpp, %.o, ${SRC})

LIBS +=
all:	$(TGT)
$(TGT): $(OBJ)
	${SAVARI_CC}  $(LDFLAGS) $(OBJ) -o $(TGT) $(LIBS)

%.o: %.cpp
	${SAVARI_CC} $(INCLUDES) $(CFLAGS) -c -o $@ $<

clean:
	-rm -f $(TGT) $(OBJ) *~ *.o
